{
  "name": "vyaakaran",
  "description": "Visualize formal languages and automata",
  "author": "Akash Hamirwasia",
  "license": "MIT",
  "keywords": [],
  "private": true,
  "scripts": {
    "compiler:dev": "cd compiler && pnpm run dev",
    "compiler:build": "cd compiler && pnpm run build",
    "editor:dev": "pnpm run compiler:dev & cd editor && pnpm run dev",
    "editor:build": "pnpm run compiler:build && cd editor && pnpm run build",
    "website:dev": "cd website && pnpm run dev",
    "website:build": "cd website && pnpm run build",
    "dev": "pnpm run editor:dev & pnpm run website:dev",
    "build": "./build.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.5.0",
    "prettier": "^3.3.3",
    "typescript": "^4.9.5",
    "typescript-eslint": "8.0.0-alpha.30"
  }
}