{
  "name": "vyaakaran-api",
  "version": "1.0.0",
  "description": "Vyaakaran API",
  "keywords": [],
  "author": "Akash Hamirwasia",
  "dependencies": {
    "@types/node-fetch": "^2.5.11",
    "hcaptcha": "^0.0.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@vercel/node": "^1.11.1"
  }
}
